# pangolin

./: .gitignore  Dangerfile  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  danger.yml  test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/prempal/pangolin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prempal/pangolin/: HelloWorldView.kt  MainActivity.kt  PangolinApp.kt  PangolinApplication.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  TopNewsFragment.kt  TopNewsViewModel.kt  TopNewsViewState.kt
app/src/main/java/com/prempal/pangolin/api/: ApiClient.kt  ApiService.kt  Article.kt  NewsResponse.kt
app/src/main/java/com/prempal/pangolin/article/: ArticleFragment.kt  ArticleView.kt
app/src/main/java/com/prempal/pangolin/data/: Article.kt  ArticleRepository.kt  NewsRepository.kt  Response.kt
app/src/main/java/com/prempal/pangolin/data/local/: ArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/prempal/pangolin/data/remote/: ApiClient.kt  ApiService.kt  NewsPagingSource.kt  TopNewsService.kt
app/src/main/java/com/prempal/pangolin/data/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/prempal/pangolin/data/remote/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/prempal/pangolin/data/remote/response/: TopHeadlinesResponse.kt
app/src/main/java/com/prempal/pangolin/di/: DataModule.kt  NetworkModule.kt  Scopes.kt
app/src/main/java/com/prempal/pangolin/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/prempal/pangolin/di/module/: ActivityBuilder.kt  ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/prempal/pangolin/topnews/: NewsAdapter.kt  NewsItemView.kt  NewsLoadStateAdapter.kt  NewsLoadStateItemView.kt  TopNewsFragment.kt  TopNewsView.kt  TopNewsViewModel.kt  TopNewsViewState.kt
app/src/main/java/com/prempal/pangolin/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/prempal/pangolin/ui/rv/: HeadlineAdapter.kt  HeadlineViewHolder.kt
app/src/main/java/com/prempal/pangolin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prempal/pangolin/utils/: Event.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/prempal/pangolin/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  item_article_headline.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prempal/pangolin/: ExampleUnitTest.kt
app/src/test/java/com/prempal/pangolin/data/remote/: FakeTopNewsService.kt  TopNewsServiceTest.kt
app/src/test/java/com/prempal/pangolin/topnews/: TopNewsViewModelTest.kt
app/src/test/java/com/prempal/pangolin/utils/: LiveDataUtils.kt  MainCoroutineRule.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
